{
  "asset": {
    "generator": "Khronos",
    "version": "2.0"
  },
  "nodes": [
    {
      "name": "Body",
      "translation": [0, 0, 0],
      "scale": [1, 1, 1],
      "rotation": [0, 0, 0]
    },
    {
      "name": "Head",
      "translation": [0, 0, 1.6],
      "scale": [0.3, 0.3, 0.3],
      "rotation": [0, 0, 0]
    },
    {
      "name": "Torso",
      "translation": [0, 0, 0.8],
      "scale": [0.6, 0.6, 0.6],
      "rotation": [0, 0, 0]
    },
    {
      "name": "Arms",
      "translation": [0.35, 0, 0],
      "scale": [0.25, 0.25, 0.25],
      "rotation": [0, 0, 0]
    },
    {
      "name": "Legs",
      "translation": [0, 0, -0.8],
      "scale": [0.25, 0.25, 0.25],
      "rotation": [0, 0, 0]
    },
    {
      "name": "Legs",
      "translation": [-0.35, 0, -0.8],
      "scale": [0.25, 0.25, 0.25],
      "rotation": [0, 0, 0]
    }
  ],
  "scenes": [
    {
      "nodes": [0],
      "name": "Default"
    }
  ]
}
